spring.datasource.url = jdbc:h2:mem:test
#spring.datasource.url = jdbc:h2:file:C:/dev/testdb;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.format_sql=false
server.port=8080
